 01/2015^M	1
 08	6
 1335	12
 CAIXA - Programa Bolsa Família	5
00010865865148	1
00012318999254	1
00012840711690	1
00013764660936	1
00016077583791	1
00016088451158	1
00016106173029	1
00016365276770	1
00016418339313	1
00016540676841	1
00016551790500	1
00016658518948	1
00016662359441	1
00020066088814	1
00020122289174	1
00020313166581	1
00020441587245	1
00020695599334	1
01/2015^M	17
0445	1
0771	1
08	10
0947	1
112.00	4
1335	6
1341	1
147.00	3
161.00	1
173.00	1
1975	1
210.00	1
217.00	1
226.00	1
230.00	1
233.00	1
236.00	1
2431	1
244	18
2477	1
2497	1
262.00	1
297.00	1
3637	1
3849	2
6563	1
6747	1
7107	1
77.00	1
8442	18
8947	1
9011	1
9065	1
9843	1
ADRIANA DA SILVA MOREIRA LIMA	1
AM	1
AMAMBAI 08	1
AUDILANDIA PIRES OLIVEIRA	1
BA	3
BATURITE	1
CAIXA - Programa Bolsa Família	11
CAJAZEIRAS	1
CAPITAO POCO	1
CE	1
CICERA BEZERRA DA SILVA CAIXA - Programa Bolsa Família	1
CLEIDIANE DOS REIS POVOAS	1
COXIM	1
CURURUPU	1
ELIETE DA PAIXAO SACRAMENTO	1
IBIMIRIM	1
ITAQUAQUECETUBA 08	1
ITARANTIM	1
JAQUELINE BEZERRA VIEIRA DE ALBUQUERQUE CAIXA - Programa Bolsa Família	1
LIMOEIRO	1
LUCIA HELENA DE CARVALHO	1
LUCINEIDE ALVES DE MOURA	1
MA	2
MARIA APARECIDA DOS SANTOS SOUZA	1
MARIA DE NAZARE DAS DORES DA SILVA	1
MARIA RITA OLIVEIRA NASCIMENTO SANTOS	1
MARIA VANEDIR BERNARDINO DA SILVA	1
MS	2
NATIELY DIAS MARINHO	1
NATIVIDADE DA SERRA	1
OURICURI	1
PA	1
PB	1
PE	3
RIO PRETO DA EVA	1
ROSANILDE GOMES DE MATOS	1
RS	1
SALVADOR	2
SAO PAULO	1
SILVANA DA SILVA MOREIRA	1
SOLANGE DA ROSA OLIVEIRA	1
SP	3
TANIA GAUTO	1
TUPANCIRETA	1
VALDIMARINA RIBEIRO DOS SANTOS	1
VARGEM GRANDE	1
